# Musicware

./: README.md  build.gradle  musicware_keystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rohitdanda/musicware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rohitdanda/musicware/: ITimberService.aidl
app/src/main/aidl/com/rohitdanda/musicware/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/rohitdanda/musicware/: MusicPlayer.java  MusicService.java  MusicwareApp.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/rohitdanda/musicware/activities/: BaseActivity.java  BaseThemedActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/rohitdanda/musicware/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  PlayingQueueAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java  Timber4QueueAdapter.java
app/src/main/java/com/rohitdanda/musicware/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  NowPlayingCursor.java  (+6 more)
app/src/main/res/layout/: bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  fragment_timber7.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_queue_timber4_bottom.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  item_song_timber1.xml  layout_about_dialog.xml  song_elapsedtime.xml
app/src/main/res/layout-v21/: activity_settings.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+100 files in other folders)
